<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage User</title>
    <link rel="stylesheet" href="../../static/css/admin-dashboard-style.css">
    <link rel="stylesheet" href="../../static/css/sidebar.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- For Filtering and Pagination-->
</head>
<body>

    <!-- Sidebar -->
    <div id="sidebar-container"></div>

    <!-- Main Content -->
    <div class="content" id="content">
        <div class="title" id="title">
            <h2>User Management</h2>
            <div class="top-bar">
                <!-- Notification Bell -->
                <a href="Announcements.html" class="text-decoration-none text-light">
                    <img src="../../static/images/notification.png" alt="Notifications" width="30" height="30">
                    <span class="position-absolute top-0 start-100 translate-middle bg-danger"></span>
                </a>
            </div>
        </div>
        <hr>
        <small><span id="real-time-date"></span></small>
        <br>

        <!-- Filter Section -->
        <div class="filter-container">
            <label for="start-date">Start Date:</label>
            <input type="date" id="start-date">
        
            <label for="end-date">End Date:</label>
            <input type="date" id="end-date">

            <input type="text" id="search-bar" placeholder="ðŸ” Search">
        </div>

        <!-- User Table -->
        <section class="table-container">
            <table class="users-table">
                <thead>
                    <tr>
                        <th><input type="checkbox" id="select-all"></th>
                        <th>Username</th>
                        <th>Application ID</th>
                        <th>Account</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>SWIFT, TAYLOR</td>
                        <td>2025-0-001</td>
                        <td>Student</td>
                        <td>03/10/2025</td>
                        <td class="status">Pending</td>
                        <td>
                            <button class="btn btn-view">View</button>
                            <button class="btn btn-approve">Approve</button>
                            <button class="btn btn-reject">Reject</button>
                            <button class="btn btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>DOE, JOHN</td>
                        <td>2025-0-002</td>
                        <td>Faculty</td>
                        <td>02/15/2025</td>
                        <td class="status">Pending</td>
                        <td>
                            <button class="btn btn-view">View</button>
                            <button class="btn btn-approve">Approve</button>
                            <button class="btn btn-reject">Reject</button>
                            <button class="btn btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>JAMES, ROBERT</td>
                        <td>2025-0-003</td>
                        <td>Security</td>
                        <td>01/05/2025</td>
                        <td class="status">Approved</td>
                        <td>
                            <button class="btn btn-view">View</button>
                            <button class="btn btn-approve">Approve</button>
                            <button class="btn btn-reject">Reject</button>
                            <button class="btn btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>SMITH, ANNA</td>
                        <td>2025-0-004</td>
                        <td>Student</td>
                        <td>04/02/2025</td>
                        <td class="status">Rejected</td>
                        <td>
                            <button class="btn btn-view">View</button>
                            <button class="btn btn-approve">Approve</button>
                            <button class="btn btn-reject">Reject</button>
                            <button class="btn btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>WILLIAMS, DAVID</td>
                        <td>2025-0-005</td>
                        <td>Faculty</td>
                        <td>05/12/2025</td>
                        <td class="status">Pending</td>
                        <td>
                            <button class="btn btn-view">View</button>
                            <button class="btn btn-approve">Approve</button>
                            <button class="btn btn-reject">Reject</button>
                            <button class="btn btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>JONES, MICHAEL</td>
                        <td>2025-0-006</td>
                        <td>Security</td>
                        <td>06/08/2025</td>
                        <td class="status">Approved</td>
                        <td>
                            <button class="btn btn-view">View</button>
                            <button class="btn btn-approve">Approve</button>
                            <button class="btn btn-reject">Reject</button>
                            <button class="btn btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>BROWN, SARAH</td>
                        <td>2025-0-007</td>
                        <td>Student</td>
                        <td>07/20/2025</td>
                        <td class="status">Pending</td>
                        <td>
                            <button class="btn btn-view">View</button>
                            <button class="btn btn-approve">Approve</button>
                            <button class="btn btn-reject">Reject</button>
                            <button class="btn btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>THOMAS, LUCAS</td>
                        <td>2025-0-008</td>
                        <td>Faculty</td>
                        <td>08/25/2025</td>
                        <td class="status">Approved</td>
                        <td>
                            <button class="btn btn-view">View</button>
                            <button class="btn btn-approve">Approve</button>
                            <button class="btn btn-reject">Reject</button>
                            <button class="btn btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>HARRIS, EMILY</td>
                        <td>2025-0-009</td>
                        <td>Security</td>
                        <td>09/30/2025</td>
                        <td class="status">Rejected</td>
                        <td>
                            <button class="btn btn-view">View</button>
                            <button class="btn btn-approve">Approve</button>
                            <button class="btn btn-reject">Reject</button>
                            <button class="btn btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>MILLER, OLIVIA</td>
                        <td>2025-0-010</td>
                        <td>Student</td>
                        <td>10/05/2025</td>
                        <td class="status">Pending</td>
                        <td>
                            <button class="btn btn-view">View</button>
                            <button class="btn btn-approve">Approve</button>
                            <button class="btn btn-reject">Reject</button>
                            <button class="btn btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>MOORE, WILLIAM</td>
                        <td>2025-0-011</td>
                        <td>Faculty</td>
                        <td>11/15/2025</td>
                        <td class="status">Approved</td>
                        <td>
                            <button class="btn btn-view">View</button>
                            <button class="btn btn-approve">Approve</button>
                            <button class="btn btn-reject">Reject</button>
                            <button class="btn btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>JACKSON, CHARLOTTE</td>
                        <td>2025-0-012</td>
                        <td>Security</td>
                        <td>12/22/2025</td>
                        <td class="status">Pending</td>
                        <td>
                            <button class="btn btn-view">View</button>
                            <button class="btn btn-approve">Approve</button>
                            <button class="btn btn-reject">Reject</button>
                            <button class="btn btn-delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="row-checkbox"></td>
                        <td>WHITE, HENRY</td>
                        <td>2025-0-013</td>
                        <td>Student</td>
                        <td>01/02/2026</td>
                        <td class="status">Rejected</td>
                        <td>
                            <button class="btn btn-view">View</button>
                            <button class="btn btn-approve">Approve</button>
                            <button class="btn btn-reject">Reject</button>
                            <button class="btn btn-delete">Delete</button>
                        </td>
                    </tr>
                        
                </tbody>
            </table>
        </section>

        <!-- User Details Modal -->
        <div id="user-modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>User Details</h2>
                <p><strong>Username:</strong> <span id="modal-username"></span></p>
                <p><strong>Application ID:</strong> <span id="modal-application"></span></p>
                <p><strong>Account:</strong> <span id="modal-account"></span></p>
                <p><strong>Date:</strong> <span id="modal-date"></span></p>
                <p><strong>Status:</strong> <span id="modal-status"></span></p>
            </div>
        </div>


        <!-- Entries Info -->
        <div class="entries-info">Showing 0 entries</div>

        <!-- Pagination -->
        <div class="pagination-container">
            <div class="pagination" id="pagination"></div>
        </div>
    </div>
    <script src="../../static/javascript/base.js"></script>
    <script src="../../static/javascript/Admin_User.js"></script>
</body>
</html>
