<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Passes</title>
    <link rel="stylesheet" href="../../static/css/admin-dashboard-style.css">
    <link rel="stylesheet" href="../../static/css/sidebar.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="{% static 'images/favicon.png' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <!-- Sidebar -->
    <div id="sidebar-container"></div>

    <!-- Main Content -->
    <div class="content" id="content">
        <div class="title">
            <h2>Manage Passes</h2>
            <div class="top-bar">
                <!-- Notification Bell -->
                <a href="Announcements.html" class="text-decoration-none text-light">
                    <img src="../../static/images/notification.png" alt="Notifications" width="30" height="30">
                    <span class="position-absolute top-0 start-100 translate-middle bg-danger"> </span>
                </a>
            </div>
        </div>
        <hr>
        <small><span id="real-time-date"></span></small>
    </br>

        <!-- Filter Section -->
        <div class="filter-container">
            <label for="start-date">Start Date:</label>
            <input type="date" id="start-date">

            <label for="end-date">End Date:</label>
            <input type="date" id="end-date">

            <input type="text" id="search-bar" placeholder="ðŸ” Search">
        </div>
        <!-- Passes Table -->
        <section class="table-container">
            <table class="passes-table">
                <thead>
                    <tr>
                        <th>Action</th>
                        <th>Username</th>
                        <th>Application ID</th>
                        <th>Plate Number</th>
                        <th>Type</th>
                        <th>Account</th>
                        <th>Department</th>
                        <th>Date Applied</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <button class="btn btn-approve">Approve</button>
                            <button class="btn btn-reject">Reject</button>
                        </td>
                        <td>SWIFT, TAYLOR ALLISON</td>
                        <td>2025-0-001</td>
                        <td>9199-VG</td>
                        <td>Motorcycle</td>
                        <td>Student</td>
                        <td>College of Sciences</td>
                        <td>02/15/2025</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-approve">Approve</button>
                            <button class="btn btn-reject">Reject</button>
                        </td>
                        <td>DOE, JANE</td>
                        <td>2025-0-002</td>
                        <td>VAA-1892</td>
                        <td>SUV</td>
                        <td>Visitor</td>
                        <td>College of Education</td>
                        <td>03/10/2025</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-approve">Approve</button>
                            <button class="btn btn-reject">Reject</button>
                        </td>
                        <td>JOHNSON, MIKE</td>
                        <td>2025-0-003</td>
                        <td>XYZ-1234</td>
                        <td>Car</td>
                        <td>Employee</td>
                        <td>HR Department</td>
                        <td>04/05/2025</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-approve">Approve</button>
                            <button class="btn btn-reject">Reject</button>
                        </td>
                        <td>BROWN, CHRIS</td>
                        <td>2025-0-004</td>
                        <td>ABC-5678</td>
                        <td>Truck</td>
                        <td>Staff</td>
                        <td>Logistics</td>
                        <td>05/12/2025</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-approve">Approve</button>
                            <button class="btn btn-reject">Reject</button>
                        </td>
                        <td>DAVIS, SARAH</td>
                        <td>2025-0-005</td>
                        <td>LMN-9090</td>
                        <td>Van</td>
                        <td>Faculty</td>
                        <td>Mathematics Department</td>
                        <td>06/18/2025</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-approve">Approve</button>
                            <button class="btn btn-reject">Reject</button>
                        </td>
                        <td>WILSON, TOM</td>
                        <td>2025-0-006</td>
                        <td>JKL-4545</td>
                        <td>Car</td>
                        <td>Student</td>
                        <td>Computer Science</td>
                        <td>07/25/2025</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-approve">Approve</button>
                            <button class="btn btn-reject">Reject</button>
                        </td>
                        <td>MARTIN, KATE</td>
                        <td>2025-0-007</td>
                        <td>QWE-7890</td>
                        <td>SUV</td>
                        <td>Visitor</td>
                        <td>Engineering</td>
                        <td>08/30/2025</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-approve">Approve</button>
                            <button class="btn btn-reject">Reject</button>
                        </td>
                        <td>GARCIA, ROB</td>
                        <td>2025-0-008</td>
                        <td>TYU-1478</td>
                        <td>Motorcycle</td>
                        <td>Employee</td>
                        <td>Security Department</td>
                        <td>09/10/2025</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-approve">Approve</button>
                            <button class="btn btn-reject">Reject</button>
                        </td>
                        <td>WALKER, LISA</td>
                        <td>2025-0-009</td>
                        <td>ZXC-6543</td>
                        <td>Truck</td>
                        <td>Contractor</td>
                        <td>Maintenance</td>
                        <td>10/05/2025</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-approve">Approve</button>
                            <button class="btn btn-reject">Reject</button>
                        </td>
                        <td>HARRIS, JAMES</td>
                        <td>2025-0-010</td>
                        <td>IOP-3210</td>
                        <td>Car</td>
                        <td>Student</td>
                        <td>College of Business</td>
                        <td>11/15/2025</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-approve">Approve</button>
                            <button class="btn btn-reject">Reject</button>
                        </td>
                        <td>MOORE, RACHEL</td>
                        <td>2025-0-011</td>
                        <td>FGH-8765</td>
                        <td>SUV</td>
                        <td>Employee</td>
                        <td>Finance</td>
                        <td>12/20/2025</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-approve">Approve</button>
                            <button class="btn btn-reject">Reject</button>
                        </td>
                        <td>CLARK, STEVE</td>
                        <td>2025-0-012</td>
                        <td>BNM-8523</td>
                        <td>Van</td>
                        <td>Faculty</td>
                        <td>English Department</td>
                        <td>01/05/2026</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-approve">Approve</button>
                            <button class="btn btn-reject">Reject</button>
                        </td>
                        <td>ADAMS, KEVIN</td>
                        <td>2025-0-013</td>
                        <td>POI-3579</td>
                        <td>Motorcycle</td>
                        <td>Staff</td>
                        <td>Library</td>
                        <td>02/11/2026</td>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn btn-approve">Approve</button>
                            <button class="btn btn-reject">Reject</button>
                        </td>
                        <td>EVANS, LAURA</td>
                        <td>2025-0-014</td>
                        <td>YUI-9630</td>
                        <td>Car</td>
                        <td>Visitor</td>
                        <td>Guest Services</td>
                        <td>03/22/2026</td>
                    </tr>
                </tbody>                
            </table>
        </section>

        <!-- Pagination -->
        <div class="pagination-container">
            <div class="pagination" id="pagination"></div>
        </div>
    </div>

    <script src="../../static/javascript/base.js"></script>
    <script src="../../static/javascript/Admin_Passes.js"></script>

</body>
</html>
